# GradleJniSample

./: .gitignore  README.md  build.gradle  settings.gradle
cgreeter-lib/: build.gradle
cgreeter-lib/src/main/c/: chello.c
cgreeter-lib/src/main/public/: chello.h
greeter-lib/: build.gradle
greeter-lib/src/main/cpp/: cpphello.cpp
greeter-lib/src/main/public/: cpphello.h
greeter-lib/src/test/cpp/: hello_test.cpp
hello-2nd-package/: build.gradle
hello-2nd-package/src/main/java/: HelloWorld.java  NativeLibraryLoader.java
native-hello/: build.gradle
native-hello/src/main/cpp/: hello.cpp
shadowjar-demo/: build.gradle
shadowjar-demo/src/main/java/: HelloWorld.java  NativeLibraryLoader.java
simple-java-caller/: build.gradle
simple-java-caller/src/main/java/: Main.java
springboot-demo/: build.gradle
springboot-demo/src/main/java/: HelloWorld.java  NativeLibraryLoader.java
springboot-demo/src/main/java/io/github/zhangt2333/: Application.java
src/main/java/: HelloWorld.java
