plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13.2'
}


test {
    systemProperty "java.library.path", file("${project(":native-hello").buildDir}/lib/main/debug").absolutePath
}

test.dependsOn  ':native-hello:linkDebug'