plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

compileJava {
    dependsOn ':native-hello:linkRelease'
    doLast {
        copy {
            from "${project(":native-hello").buildDir}/lib/main/release"
            into "${buildDir.path}/natives"
        }
    }
}
jar {
    from "${buildDir.path}/natives"
}

description = 'hello-2nd-package'
